spring.config.import=file:.env.properties
spring.application.name=u2-w2-d5-corporate-agency
# SERVER CONFIG
server.port=${SERVER_PORT}
# POSTGRESQL
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB_NAME}
spring.database.driver-class-name=org.postgresql.Driver
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}